C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\F1 Season 2023 Ew.exe
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\F1 Season 2023 Ew.deps.json
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\F1 Season 2023 Ew.runtimeconfig.json
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\F1 Season 2023 Ew.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\F1 Season 2023 Ew.pdb
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\F1 Season 2023 Ew.csproj.AssemblyReference.cache
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\F1 Season 2023 Ew.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\F1 Season 2023 Ew.AssemblyInfoInputs.cache
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\F1 Season 2023 Ew.AssemblyInfo.cs
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\F1 Season 2023 Ew.csproj.CoreCompileInputs.cache
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\F1 Season 2023 Ew.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\refint\F1 Season 2023 Ew.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\F1 Season 2023 Ew.pdb
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\F1 Season 2023 Ew.genruntimeconfig.cache
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\ref\F1 Season 2023 Ew.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\obj\Debug\net6.0\F1 Season 2023 Ew.csproj.CopyComplete
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\NAudio.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\NAudio.Asio.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\NAudio.Core.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\NAudio.Midi.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\NAudio.Vorbis.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\NAudio.Wasapi.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\NAudio.WinMM.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\NVorbis.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.Private.ServiceModel.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\VisioForge.Core.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\VisioForge.Libs.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\VisioForge.MediaFramework.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\VisioForge.Types.dll
C:\Users\choxo\source\repos\F1 Season 2023 Ew\F1 Season 2023 Ew\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
